{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearningPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForLearningPlatform12345!",
    "Issuer": "LearningPlatformAPI",
    "Audience": "LearningPlatformUsers"
  },
  "MailSettings": {
    "Email": "contact.elbana@gmail.com",
    "DisplayName": "E-Learning Platform",
    "Password": "bxqjeopkowoivpyo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Gemini": {
    "ApiKey": "AIzaSyACBADeOjJM_-86jGmHRwrEQUwJ2dTt9UE",
    "Model": "gemini-2.5-flash"
  },
  "Fawaterak": {
    "VendorKey": "1cc95c7bf03bf8e62b1a41f52864ce22a28ed39fefd3a7d277",
    "ProviderKey": "FAWATERAK.27833",
    "Domain": "http:  },
  
  "AllowedHosts": "*"
}
       
